{
  "name": "shaw-cli",
  "version": "0.1.0",
  "description": "Shaw AI CLI - Terminal UI",
  "type": "module",
  "bin": {
    "shaw": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
